proto/book.proto

syntax = "proto3";

option java_package = "com.example.client.rpcservice";
option java_outer_classname = "BookProto";

package book;

service BookService {
    rpc GetBook(Book) returns (Book) {}
}

message BookRequest {
    Book book = 1;
}

message BookResponse {
    repeated Book books = 1;
    string response_code = 2;
    string response_msg = 3;
}

message Book {
    int32 id = 1;
    string name = 2;
    enum Genre {
        UNKOWN = 0;
	    DETECTIVE = 1;
	    MYSTERY = 2;
        ROMANCE = 3;
    }
    Genre genre = 3;
    repeated string tags = 4;
    string author_name = 5;
}

