proto/book.proto

syntax = "proto3";

option java_package = "com.example.client.rpcservice";
option java_outer_classname = "BookProto";

package book;

service BookService {
    rpc GetBooksByBookName(BookRequest) returns (BooksResponse) {}
    rpc GetBookById(BookRequest) returns (BookResponse) {}
    rpc GetHello(SimpleStringMessage) returns (SimpleStringMessage) {}
    rpc GetAllContents(BookRequest) returns (stream SimpleStringMessage) {}
    rpc SetAllContents(stream SimpleStringMessage) returns (SimpleStringMessage) {}
    rpc StreamAllBooksById(stream Book) returns (stream Book) {}
}

message SimpleStringMessage {
    string message = 1;
}

message BookRequest {
    Book book = 1;
}

message BookResponse {
    Book book = 1;
    string response_code = 2;
    string response_msg = 3;
}

message BooksResponse {
    repeated Book books = 1;
    string response_code = 2;
    string response_msg = 3;
}

message Book {
    int32 id = 1;
    string name = 2;
    enum Genre {
        UNKOWN = 0;
	    DETECTIVE = 1;
	    MYSTERY = 2;
        ROMANCE = 3;
    }
    Genre genre = 3;
    repeated string tags = 4;
    Author author = 5;
}

message Author {
    int32 id = 1;
    string name = 2;
    string dob = 3;
}

